# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main, new-features ]
  pull_request:
    branches: [ main, new-features ]

jobs:
  build:

    runs-on: [windows-latest]

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Installing dependencies
      working-directory: ./stickies-server
      run: npm install
    #- name: Running build
    #  working-directory: ./stickies-server
    #  run: npm run build      
    - name: Running dev
      working-directory: ./stickies-server
      run: npm run dev      
    #- name: Running tests
    #  working-directory: ./stickies-server
    #  run: npm test
